<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am Cat</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h1, .cat-box a {
            font-size: 3rem;
            margin: 0;
            font-weight: bold;
        }

        h1 {
            margin-right: 10px;
        }

        .cat-box {
            display: inline-block;
            background-color: #345C72;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .cat-box a {
            text-decoration: none;
            color: #ffffff;
            display: block;
        }

        .cat-box:hover {
            background-color: #2c4f61;
        }
    </style>
</head>
<body>
    <h1>You are a</h1>
    <div class="cat-box">
        <a href="catmail.html" target="_blank">Cat</a>
    </div>
</body>
</html>
